# BlueLearn

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json  privatekey
app/src/androidTest/java/com/example/iustin/bluelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iustin/bluelearn/: MainActivity.java  QuestionViewModel.java  Utils.java
app/src/main/java/com/example/iustin/bluelearn/activities/: CategoryActivity.java  CourseActivity.java  FeedbackActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  SendEmailQuestionActivity.java
app/src/main/java/com/example/iustin/bluelearn/adapters/: CategoryAdapter.java  CourseFragmentAdapter.java  MenuAdapter.java  QuestionFragmentAdapter.java  ResultGridAdapter.java
app/src/main/java/com/example/iustin/bluelearn/domain/: AccountType.java  AnswerType.java  Category.java  CourseSlide.java  DifficultyType.java  LeaderboardEntry.java  Question.java  QuestionType.java  ValidationException.java
app/src/main/java/com/example/iustin/bluelearn/fragments/: CourseFragment.java  DifficultyFragment.java  MenuItem.java  QuestionFragment.java  QuizFragment.java
app/src/main/java/com/example/iustin/bluelearn/model/: IQuestion.java  QuestionViewModel.java  SpaceDecoration.java  VerticalViewPager.java
app/src/main/java/com/example/iustin/bluelearn/repository/: CategoryRepository.java  CourseRepository.java  LeaderboardRepository.java  QuestionsRepository.java
app/src/main/res/drawable/: button_states.xml  ic_error_outline_black_24dp.xml  roundedbutton.xml
app/src/main/res/layout/: activity_category.xml  activity_course.xml  activity_feedback.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_send_email_question.xml  app_bar_quiz.xml  content_quiz.xml  fragment_course.xml  fragment_difficulty.xml  fragment_question.xml  layout_category_item.xml  layout_result_item.xml  nav_header_quiz.xml
app/src/main/res/menu/: quiz.xml  result_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iustin/bluelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
